1618687753.201363
['BTTUSDT', '4h', 10.26]
['ANKRUSDT', '5m', 11.03]
['LRCUSDT', '4h', 13.65]
['ZRXUSDT', '5m', 13.57]
['OMGUSDT', '5m', 10.33]
['EOSUSDT', '5m', 16.16]
1618687773.76084
1618687924.095243
['BTTUSDT', '4h', 10.37]
['FILUSDT', '5m', 11.1]
['LRCUSDT', '4h', 13.77]
1618687947.238996
1618688086.757153
['BTTUSDT', '4h', 10.43]
['CHRUSDT', '5m', 11.2]
['ANKRUSDT', '5m', 14.15]
['FILUSDT', '5m', 13.89]
['LRCUSDT', '4h', 13.92]
['RENUSDT', '1m', 15.09]
['FLMUSDT', '5m', 14.3]
['EGLDUSDT', '1m', 13.14]
['BLZUSDT', '1m', 14.49]
['SNXUSDT', '1m', 11.34]
1618688109.433889
1618688109.434241
['BTTUSDT', '4h', 10.43]
['LRCUSDT', '4h', 13.93]
['RENUSDT', '1m', 12.95]
1618688132.008418
1618688132.008777
['BTTUSDT', '4h', 10.43]
['STMXUSDT', '1m', 14.78]
['LRCUSDT', '4h', 13.95]
['RENUSDT', '1m', 14.44]
1618688153.492276
1618688153.492635
['MTLUSDT', '1m', 12.62]
['CELRUSDT', '1m', 17.31]
['BTTUSDT', '4h', 10.44]
['STMXUSDT', '1m', 15.73]
['REEFUSDT', '1m', 11.68]
['LRCUSDT', '4h', 13.95]
1618688177.433172
1618688177.433569
['BTTUSDT', '4h', 10.46]
['LRCUSDT', '4h', 13.96]
['NEARUSDT', '1m', 11.94]
1618688198.885733
1618688198.886079
['BTTUSDT', '4h', 10.47]
['LRCUSDT', '4h', 13.97]
['NEARUSDT', '1m', 13.07]
1618688220.102035
1618688220.102394
['BTTUSDT', '4h', 10.47]
['LRCUSDT', '4h', 13.97]
1618688243.05103
1618688243.051403
['BTTUSDT', '4h', 10.49]
['SFPUSDT', '1m', 13.83]
['BELUSDT', '1m', 16.37]
['LRCUSDT', '4h', 13.98]
1618688264.312046
1618688264.312414
['BTTUSDT', '4h', 10.49]
['SFPUSDT', '1m', 14.27]
['BELUSDT', '1m', 18.07]
['LRCUSDT', '4h', 13.98]
1618688287.21974
1618688287.220142
['BTTUSDT', '4h', 10.5]
['LRCUSDT', '4h', 14.0]
1618688309.111071
1618688309.111526
['BTTUSDT', '4h', 10.51]
['UNFIUSDT', '1m', 31.39]
['LRCUSDT', '4h', 14.01]
1618688332.022263
1618688332.022615
['BTTUSDT', '4h', 10.52]
['UNFIUSDT', '1m', 32.9]
['LRCUSDT', '4h', 14.04]
1618688356.463275
1618688356.463626
['BTTUSDT', '4h', 10.53]
['LRCUSDT', '4h', 14.05]
1618688379.145299
1618688379.145681
['CELRUSDT', '5m', 10.1]
['BTTUSDT', '4h', 10.53]
['BELUSDT', '5m', 10.24]
['LRCUSDT', '4h', 14.07]
['RENUSDT', '1m', 12.82]
['RENUSDT', '5m', 12.93]
['FLMUSDT', '5m', 10.13]
['SRMUSDT', '1m', 10.3]
['SNXUSDT', '1m', 15.68]
1618688403.896896
1618688403.897248
['BTTUSDT', '4h', 10.54]
['LRCUSDT', '4h', 14.08]
['RENUSDT', '1m', 12.94]
1618688427.271885
1618688427.272234
['BTTUSDT', '4h', 10.55]
['LRCUSDT', '4h', 14.11]
['RENUSDT', '1m', 13.85]
1618688448.152291
1618688448.152772
['BTTUSDT', '4h', 10.56]
['LRCUSDT', '1m', 14.45]
['LRCUSDT', '4h', 14.15]
['RENUSDT', '1m', 14.16]
1618688470.362741
1618688470.363169
['BTTUSDT', '4h', 10.57]
['LRCUSDT', '4h', 14.17]
1618688491.453776
1618688491.454123
['BTTUSDT', '4h', 10.57]
['STMXUSDT', '1m', 12.1]
['LRCUSDT', '4h', 14.2]
1618688512.111113
1618688512.111491
['BTTUSDT', '4h', 10.58]
['STMXUSDT', '1m', 12.61]
['REEFUSDT', '1m', 12.46]
['UNFIUSDT', '1m', 11.22]
['LRCUSDT', '1m', 10.05]
['LRCUSDT', '4h', 14.22]
1618688535.27111
1618688535.271486
['BTTUSDT', '4h', 10.59]
['OCEANUSDT', '1m', 20.52]
['LRCUSDT', '4h', 14.23]
1618688557.2493
1618688557.249665
['BTTUSDT', '4h', 10.6]
['OCEANUSDT', '1m', 21.06]
['LRCUSDT', '4h', 14.24]
1618688578.998261
1618688578.998605
['BTTUSDT', '4h', 10.61]
['LRCUSDT', '4h', 14.25]
1618688602.330904
1618688602.331283
['BTTUSDT', '4h', 10.62]
['LRCUSDT', '4h', 14.27]
['BCHUSDT', '1m', 14.2]
1618688623.875905
1618688623.876248
['BTTUSDT', '4h', 10.63]
['LRCUSDT', '1m', 10.04]
['OCEANUSDT', '1m', 11.33]
['LRCUSDT', '4h', 14.31]
1618688645.703743
1618688645.704098
['BTTUSDT', '4h', 10.64]
['LRCUSDT', '5m', 10.06]
['LRCUSDT', '4h', 14.33]
1618688667.476714
1618688667.477148
['BTTUSDT', '4h', 10.65]
['CHZUSDT', '1m', 14.76]
['OCEANUSDT', '1m', 13.96]
['LRCUSDT', '5m', 10.74]
['LRCUSDT', '4h', 14.35]
['WAVESUSDT', '1m', 19.99]
['SXPUSDT', '1m', 14.03]
['DASHUSDT', '1m', 12.22]
['ADAUSDT', '1m', 10.08]
['LINKUSDT', '1m', 18.25]
1618688688.689704
1618688688.690054
['CELRUSDT', '5m', 10.14]
['BTTUSDT', '4h', 10.66]
['BTSUSDT', '1m', 19.14]
['CHZUSDT', '1m', 20.34]
['AXSUSDT', '1m', 23.4]
['OCEANUSDT', '1m', 19.03]
['LRCUSDT', '5m', 11.27]
['LRCUSDT', '4h', 14.37]
['SRMUSDT', '1m', 11.17]
['WAVESUSDT', '1m', 27.26]
1618688712.024853
1618688712.025213
['BTTUSDT', '4h', 10.68]
['CHZUSDT', '1m', 11.98]
['LRCUSDT', '4h', 14.38]
['SRMUSDT', '1m', 10.39]
['RUNEUSDT', '1m', 11.15]
['DEFIUSDT', '1m', 66.7]
['DEFIUSDT', '5m', 13.28]
1618688733.575779
1618688733.576205
['SCUSDT', '1m', 10.45]
['BTTUSDT', '4h', 10.7]
['CHZUSDT', '1m', 15.5]
['OCEANUSDT', '1m', 11.51]
['LRCUSDT', '4h', 14.42]
['HNTUSDT', '1m', 19.05]
['EGLDUSDT', '1m', 10.79]
['SRMUSDT', '1m', 18.55]
['RUNEUSDT', '1m', 13.0]
['DEFIUSDT', '1m', 74.46]
['DEFIUSDT', '5m', 18.23]
['DASHUSDT', '1m', 21.31]
['TRXUSDT', '1m', 10.47]
1618688756.0248
1618688756.025169
['SCUSDT', '1m', 13.82]
['BTTUSDT', '4h', 10.71]
['CHZUSDT', '1m', 28.84]
['LRCUSDT', '4h', 14.48]
['DEFIUSDT', '5m', 24.98]
1618688778.500513
1618688778.500857
['BTTUSDT', '4h', 10.72]
['BTSUSDT', '1m', 11.51]
['CHZUSDT', '5m', 10.28]
['LRCUSDT', '4h', 14.51]
['DEFIUSDT', '5m', 24.98]
['ZRXUSDT', '1m', 10.55]
1618688800.989361
1618688800.989707
['SCUSDT', '1m', 17.81]
['BTTUSDT', '4h', 10.73]
['STMXUSDT', '1m', 35.73]
['CHZUSDT', '1m', 14.45]
['BTSUSDT', '1m', 12.61]
['CHZUSDT', '5m', 11.97]
['LRCUSDT', '4h', 14.52]
['DEFIUSDT', '5m', 24.98]
['SXPUSDT', '1m', 11.65]
['ZRXUSDT', '1m', 11.51]
['THETAUSDT', '1m', 13.59]
1618688825.701945
1618688825.702299
['BTTUSDT', '4h', 10.75]
['CHZUSDT', '5m', 13.38]
['GRTUSDT', '1m', 18.81]
['LRCUSDT', '4h', 14.53]
['DEFIUSDT', '5m', 24.98]
1618688848.502617
1618688848.502974
['BTTUSDT', '4h', 10.76]
['CHZUSDT', '5m', 14.4]
['GRTUSDT', '1m', 19.4]
['LRCUSDT', '4h', 14.54]
['DEFIUSDT', '5m', 24.98]
['ADAUSDT', '1m', 12.2]
['ATOMUSDT', '1m', 10.59]
['BCHUSDT', '1m', 13.53]
1618688871.107733
1618688871.108138
['BTTUSDT', '4h', 10.77]
['ALICEUSDT', '1m', 10.25]
['CHZUSDT', '5m', 15.2]
['GRTUSDT', '1m', 21.12]
['LRCUSDT', '4h', 14.55]
['EGLDUSDT', '1m', 12.22]
['DEFIUSDT', '5m', 25.46]
['IOTAUSDT', '1m', 31.5]
['IOTAUSDT', '5m', 10.53]
1618688894.462352
1618688894.462712
['BTTUSDT', '4h', 10.79]
['CHZUSDT', '5m', 16.08]
['LRCUSDT', '4h', 14.56]
['EGLDUSDT', '1m', 16.35]
['BANDUSDT', '1m', 10.71]
['DEFIUSDT', '5m', 27.07]
['IOTAUSDT', '1m', 35.51]
['IOTAUSDT', '5m', 11.74]
['DASHUSDT', '1m', 12.81]
['XTZUSDT', '1m', 16.17]
['ATOMUSDT', '1m', 12.14]
1618688917.094484
1618688917.094845
['MTLUSDT', '1m', 44.03]
['MTLUSDT', '5m', 12.3]
['BTTUSDT', '4h', 10.8]
['ONEUSDT', '1m', 11.22]
['ALICEUSDT', '1m', 23.12]
['CHZUSDT', '5m', 16.91]
['GRTUSDT', '1m', 12.21]
['LRCUSDT', '4h', 14.59]
['NEARUSDT', '1m', 11.36]
['EGLDUSDT', '1m', 16.86]
['RUNEUSDT', '1m', 12.72]
['TRBUSDT', '1m', 18.22]
['BANDUSDT', '1m', 12.2]
['WAVESUSDT', '1m', 15.07]
['DEFIUSDT', '5m', 27.28]
['OMGUSDT', '1m', 10.51]
['IOTAUSDT', '1m', 35.85]
['IOTAUSDT', '5m', 11.84]
['DASHUSDT', '1m', 16.11]
['ATOMUSDT', '1m', 13.94]
['XTZUSDT', '1m', 16.98]
1618688938.753668
1618688938.754056
['BTTUSDT', '1m', 10.08]
['MTLUSDT', '1m', 67.7]
['MTLUSDT', '5m', 26.43]
['MTLUSDT', '15m', 11.86]
['BTTUSDT', '4h', 10.82]
['ALICEUSDT', '1m', 38.5]
['ONEUSDT', '1m', 13.91]
['CHRUSDT', '1m', 10.04]
['CHZUSDT', '5m', 18.07]
['LRCUSDT', '4h', 14.6]
['TRBUSDT', '5m', 10.71]
['WAVESUSDT', '1m', 13.07]
['DEFIUSDT', '5m', 27.34]
['IOTAUSDT', '5m', 12.11]
1618688961.017374
1618688961.017798
['MTLUSDT', '5m', 27.39]
['MTLUSDT', '15m', 12.38]
['BTTUSDT', '4h', 10.84]
['ALICEUSDT', '1m', 18.36]
['ALICEUSDT', '5m', 12.45]
['CHZUSDT', '5m', 19.29]
['LRCUSDT', '4h', 14.61]
['RUNEUSDT', '1m', 12.29]
['TRBUSDT', '5m', 10.94]
['WAVESUSDT', '1m', 17.3]
['DEFIUSDT', '5m', 27.75]
['QTUMUSDT', '1m', 19.49]
['IOTAUSDT', '5m', 12.4]
['DASHUSDT', '1m', 11.04]
['LINKUSDT', '1m', 11.39]
1618688983.43614
1618688983.4365
['MTLUSDT', '5m', 27.67]
['MTLUSDT', '15m', 12.53]
['BTTUSDT', '4h', 10.85]
['ALICEUSDT', '1m', 24.61]
['ALICEUSDT', '5m', 13.87]
['BTSUSDT', '1m', 11.57]
['CHZUSDT', '5m', 19.81]
['LRCUSDT', '4h', 14.61]
['ICXUSDT', '1m', 10.06]
['RUNEUSDT', '1m', 17.71]
['SRMUSDT', '1m', 16.3]
['TRBUSDT', '5m', 11.22]
['SRMUSDT', '5m', 11.91]
['WAVESUSDT', '1m', 17.74]
['DEFIUSDT', '5m', 28.41]
['ZRXUSDT', '1m', 10.9]
['QTUMUSDT', '1m', 22.43]
['DASHUSDT', '1m', 14.51]
['DASHUSDT', '5m', 10.48]
['LINKUSDT', '1m', 22.7]
1618689005.640747
1618689005.641106
['MTLUSDT', '15m', 12.81]
['BTTUSDT', '4h', 10.87]
['LRCUSDT', '4h', 14.62]
['LINKUSDT', '1m', 26.89]
1618689029.264629
1618689029.264993
['MTLUSDT', '15m', 13.08]
['BTTUSDT', '4h', 10.88]
['AXSUSDT', '1m', 15.01]
['LRCUSDT', '4h', 14.64]
['BANDUSDT', '1m', 11.2]
['WAVESUSDT', '1m', 11.02]
['LINKUSDT', '1m', 29.95]
1618689051.248912
1618689051.249271
['MTLUSDT', '15m', 13.25]
['BTTUSDT', '4h', 10.89]
['CHRUSDT', '1m', 12.01]
['ANKRUSDT', '1m', 11.57]
['AXSUSDT', '1m', 17.58]
['FILUSDT', '1m', 11.36]
['LRCUSDT', '4h', 14.68]
['EGLDUSDT', '1m', 11.87]
1618689074.547604
1618689074.547992
['MTLUSDT', '15m', 13.42]
['BTTUSDT', '4h', 10.9]
['LRCUSDT', '4h', 14.69]
['TRXUSDT', '1m', 16.49]
1618689096.709055
1618689096.709399
['MTLUSDT', '15m', 13.69]
['BTTUSDT', '4h', 10.92]
['CHRUSDT', '1m', 14.8]
['LRCUSDT', '4h', 14.69]
['AVAXUSDT', '1m', 12.14]
['DEFIUSDT', '1m', 10.27]
['TRXUSDT', '1m', 25.07]
1618689118.435023
1618689118.435393
['BTTUSDT', '1m', 11.82]
['MTLUSDT', '15m', 13.76]
['BTTUSDT', '4h', 10.95]
['LRCUSDT', '4h', 14.71]
1618689140.648219
1618689140.648595
['MTLUSDT', '15m', 13.76]
['BTTUSDT', '4h', 10.96]
['BTSUSDT', '1m', 10.09]
['LRCUSDT', '4h', 14.72]
['TRBUSDT', '1m', 16.92]
['ZILUSDT', '1m', 11.22]
['XTZUSDT', '1m', 11.83]
['ADAUSDT', '1m', 30.62]
1618689162.218679
1618689162.21904
['MTLUSDT', '15m', 13.85]
['BTTUSDT', '4h', 10.98]
['BTSUSDT', '1m', 11.21]
['LRCUSDT', '4h', 14.72]
['AVAXUSDT', '1m', 14.01]
['TRBUSDT', '1m', 17.8]
['ZILUSDT', '1m', 13.19]
['XTZUSDT', '1m', 12.41]
['ADAUSDT', '1m', 31.54]
1618689184.913734
1618689184.914087
['MTLUSDT', '15m', 13.95]
['BTTUSDT', '4h', 10.99]
['LRCUSDT', '4h', 14.73]
['EGLDUSDT', '1m', 10.99]
['SXPUSDT', '1m', 12.3]
['OMGUSDT', '1m', 32.02]
['ADAUSDT', '5m', 10.32]
['TRXUSDT', '5m', 10.22]
1618689207.453781
1618689207.45414
['MTLUSDT', '15m', 13.99]
['BTTUSDT', '4h', 11.01]
['ANKRUSDT', '1m', 11.5]
['LRCUSDT', '4h', 14.74]
['EGLDUSDT', '1m', 21.37]
['TRBUSDT', '1m', 18.53]
['TRBUSDT', '5m', 11.24]
['SNXUSDT', '1m', 10.05]
['SXPUSDT', '1m', 22.69]
['ZILUSDT', '1m', 17.22]
['OMGUSDT', '1m', 53.41]
['OMGUSDT', '5m', 15.63]
['QTUMUSDT', '1m', 14.76]
['ATOMUSDT', '1m', 15.08]
['ADAUSDT', '5m', 10.86]
['TRXUSDT', '5m', 10.63]
['LINKUSDT', '5m', 10.03]
1618689228.882508
1618689228.882946
['CELRUSDT', '1m', 14.14]
['MTLUSDT', '15m', 14.21]
