1618687753.201363
['BTTUSDT', '4h', 10.26]
['ANKRUSDT', '5m', 11.03]
['LRCUSDT', '4h', 13.65]
['ZRXUSDT', '5m', 13.57]
['OMGUSDT', '5m', 10.33]
['EOSUSDT', '5m', 16.16]
1618687773.76084
1618687924.095243
['BTTUSDT', '4h', 10.37]
['FILUSDT', '5m', 11.1]
['LRCUSDT', '4h', 13.77]
1618687947.238996
1618688086.757153
['BTTUSDT', '4h', 10.43]
['CHRUSDT', '5m', 11.2]
['ANKRUSDT', '5m', 14.15]
['FILUSDT', '5m', 13.89]
['LRCUSDT', '4h', 13.92]
['RENUSDT', '1m', 15.09]
['FLMUSDT', '5m', 14.3]
['EGLDUSDT', '1m', 13.14]
['BLZUSDT', '1m', 14.49]
['SNXUSDT', '1m', 11.34]
1618688109.433889
1618688109.434241
['BTTUSDT', '4h', 10.43]
['LRCUSDT', '4h', 13.93]
['RENUSDT', '1m', 12.95]
1618688132.008418
1618688132.008777
['BTTUSDT', '4h', 10.43]
['STMXUSDT', '1m', 14.78]
['LRCUSDT', '4h', 13.95]
['RENUSDT', '1m', 14.44]
1618688153.492276
1618688153.492635
['MTLUSDT', '1m', 12.62]
['CELRUSDT', '1m', 17.31]
['BTTUSDT', '4h', 10.44]
['STMXUSDT', '1m', 15.73]
['REEFUSDT', '1m', 11.68]
['LRCUSDT', '4h', 13.95]
1618688177.433172
1618688177.433569
['BTTUSDT', '4h', 10.46]
['LRCUSDT', '4h', 13.96]
['NEARUSDT', '1m', 11.94]
1618688198.885733
1618688198.886079
['BTTUSDT', '4h', 10.47]
['LRCUSDT', '4h', 13.97]
['NEARUSDT', '1m', 13.07]
1618688220.102035
1618688220.102394
['BTTUSDT', '4h', 10.47]
['LRCUSDT', '4h', 13.97]
1618688243.05103
1618688243.051403
['BTTUSDT', '4h', 10.49]
['SFPUSDT', '1m', 13.83]
['BELUSDT', '1m', 16.37]
['LRCUSDT', '4h', 13.98]
1618688264.312046
1618688264.312414
['BTTUSDT', '4h', 10.49]
['SFPUSDT', '1m', 14.27]
['BELUSDT', '1m', 18.07]
['LRCUSDT', '4h', 13.98]
